Harbor Hawks 9 - 0 Sand Crabs 11U
Away Sunday October 12, 2025
1 2 3 4 5 6 7 R H E
HRBR 1 0 0 2 3 3 0 9 6 0
SCRB 0 0 0 0 0 0 0 0 4 2
BATTING
Harbor Hawks AB R H RBI BB SO
A Rivera (LF) 3 1 1 0 0 1
J Cole (CF) 2 2 1 0 1 0
L Stone #44 (3B) 3 1 0 2 0 1
M Carter (1B) 3 1 2 2 0 0
Totals 11 5 4 4 1 2
Sand Crabs 11U AB R H RBI BB SO
N Reed #4 3 0 1 0 0 0
O Hayes #21 (P) 3 0 0 0 0 2
P Ortiz #23 (P) 3 0 2 0 0 0
Q Lee #33 2 0 0 0 0 1
Totals 11 0 3 0 0 3
TB: M Carter 2, A Rivera, J Cole, CS:
M Carter, SB: A Rivera 2, J Cole 2,
LOB: 5
3B: P Ortiz, TB: N Reed, P Ortiz 4,
LOB: 4
PITCHING
Harbor Hawks IP H R ER BB SO HR
R Mason 5.2 3 0 0 1 8 0
B Foster 1.1 1 0 0 0 1 0
Totals 7.0 4 0 0 1 9 0
Sand Crabs IP H R ER BB SO HR
O Hayes #21 2.2 1 5 4 5 6 0
P Ortiz #23 2.0 2 3 3 2 3 0
Totals 4.2 3 8 7 7 9 0
P-S: B Foster 14-11, R Mason 85-55, BF: B
Foster 5, R Mason 20
P-S: O Hayes 12-9, P Ortiz 36-21, WP:
P Ortiz 3, BF: O Hayes 4, P Ortiz 10
Scorekeeping. Stats. Live Game Updates.