Harbor Hawks 4 - 1 River Cats 11U
Away Sunday October 12, 2025
1 2 3 4 5 6 7 R H E
HHWK 1 0 1 0 1 1 0 4 3 1
RCAT 0 1 0 0 0 0 0 1 2 2
BATTING
Harbor Hawks AB R H RBI BB SO
A Rivera #12 (CF) 3 2 2 1 1 0
M O'Neil (SS) 0 1 0 0 3 0
C Banks (C) 3 1 1 2 0 1
Totals 6 4 3 3 4 1
River Cats 11U AB R H RBI BB SO
R Smith #9 (P) 3 1 1 1 0 1
T James 2 0 1 0 1 0
Totals 5 1 2 1 1 1
2B: A Rivera, SB: A Rivera 2, LOB: 6
2B: T James, LOB: 4
PITCHING
Harbor Hawks IP H R ER BB SO HR
M Stone #7 (P) 5.2 1 1 1 1 5 0
J Cole 1.1 1 0 0 0 2 0
Totals 7.0 2 1 1 1 7 0
River Cats 11U IP H R ER BB SO HR
R Smith #9 7.0 3 4 3 4 1 0
Totals 7.0 3 4 3 4 1 0
P-S: M Stone 48-30, J Cole 21-13, WP: M Stone 1, BF: M Stone 20, J Cole 6
P-S: R Smith 76-44, BF: R Smith 28
Scorekeeping. Stats. Live Game Updates.